- refactor so we can make ONE call to get all values calculated at once instead of calling half a dozen individual functions
- add unit test for "The Example"
- fix azimuth: travel east from example. eventually we find the point where the sun is in zenith -> ok, travel further, the azimuth rotates backwards -> not ok
- calc and draw the point where the sun is in the zenith
- draw the daylight border and color dark/light
- make a statistic of the unit tests and fail the build if the tests fail
- can we add a moon compass? stars? which way is cassiopeia?
